{
  "name": "Planner",
  "short_name": "Planner",
  "description": "Task and timesheet management PWA for ERPNext users",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151b2e",
  "theme_color": "#151b2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
